html,
body {
	height: 100%;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

body {
    background-color: #343434;
    font-family: "Tw Cen MT", Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: lightskyblue;
}

* {
    box-sizing: border-box;
}


/*-------------Header and the Nav-------------*/

ul li {
    display: inline;
}

li a:hover,
.dropdown:hover .drop-link {
    opacity: 0.5;
}

.header {
    background-color: black;
}

.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 65vh;
}

.bars {
	display: none;
}

.start {
    display: flex;
    justify-content: flex-start;
}

.inside-content {
    display: block;
}

li a,
.drop-link {
    display: flex;
    flex-direction: row;
    color: lightskyblue;
    padding-right: 10px;
}

.dropcontent {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropcontent a {
    color: black;
    padding: 12px 12px;
    display: block;
    text-align: left;
}

.dropcontent a:hover {
    opacity: 0.5;
}

.inside-content:hover .dropcontent {
    display: block;
}

.store {
    display: flex;
    align-items: center;
    padding-right: 20px;
    padding-left: 40px;
}

.logo {
    height: 100px;
    width: 100px;
}

.end {
    display: flex;
    justify-content: flex-end;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-right: 10px;
}

.icons i {
    padding-left: 5px;
}

.icons i:hover {
    opacity: 0.5;
}

.title {
    text-align: center;
    padding-top: 20px;
    background-color: black;
}


/*--------------First Section---------------*/

.first a img {
	width: 100%;
}

.shirts {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 10px;
	padding: 10px;
	padding-bottom: 10px;
	margin-top: 50px;
	text-align: center;
}

.shirts img {
	height: 200px;
	width: 200px;
}

.btn-1 {
    text-align: center;
    margin-bottom: 50px;
}

.btn-1 button {
    background: transparent;
    color: whitesmoke;
    border: 1px solid white;
    border-radius: 2.5px;
    cursor: pointer;
    font-size: 10px;
    padding: 30px 40px;
    letter-spacing: .5em;
}

.btn-1 button:hover {
    background: whitesmoke;
    color: black;
}


/*----------------Second Section----------------*/

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-right: auto;

}

.article img {
    height: 180px;
    width: 250px;
}

.article a {
    display: block;
    font-size: 20px;
}

.article a h6 {
	font-size: 15px;
}

.btn-2 {
    text-align: end;
    margin-bottom: 50px;
    margin-right: 200px;
}

.btn-2 button {
    background: transparent;
    color: whitesmoke;
    border: 1px solid white;
    border-radius: 2.5px;
    cursor: pointer;
    font-size: 10px;
    padding: 15px 25px;
    letter-spacing: .5em;
}

.btn-2 button:hover {
    background: whitesmoke;
    color: black;
}


/*--------------Third Section--------------*/

.img-btn {
    text-align: center;
    width: 100%;
}

.img-btn .img2 img {
	width: 100%;
}
.btn-3 {
    text-align: center;
    margin-bottom: 50px;
}

.btn-3 button {
    background: transparent;
    color: whitesmoke;
    border: 1px solid white;
    border-radius: 2.5px;
    cursor: pointer;
    font-size: 11px;
    padding: 25px 40px;
    letter-spacing: .5em;
}

.btn-3 button:hover {
    background: whitesmoke;
    color: black;
}


/*---------------Fourth Section---------------*/

.videos {
    width: 100%;
    margin-bottom: 50px;
}

.video {
    margin: 3rem 2rem;
}

.video img {
    height: 180px;
    width: 120px;
}

.video-post {
    color: lightskyblue;
}

.container-2 .owl-nav {
    position: absolute;
    top: 0%;
    right: 2%;
}

.owl-nav-prev,
.owl-nav-next {
    color: lightskyblue !important;
    background: transparent !important;
    font-size: 20px !important;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent !important;
}

.owl-theme .owl-nav [class*='owl-'] {
    outline: none;
}

.btn-4 {
    text-align: end;
    margin-bottom: 50px;
    margin-right: 120px;
}

.btn-4 button {
    background: transparent;
    color: whitesmoke;
    border: 1px solid white;
    border-radius: 2.5px;
    cursor: pointer;
    font-size: 10px;
    padding: 15px 25px;
    letter-spacing: .5em;
}

.btn-4 button:hover {
    background: whitesmoke;
    color: black;
}


/*----------------Fifth Section--------------*/

.ex-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: lightskyblue;
    margin-bottom: 50px;
    margin-left: 20px;
}

.content img {
    width: 300px;
    height: 200px;
    padding-right: 20px;
	padding-top: 20px;
}

.btn-5 {
    text-align: end;
    margin-bottom: 50px;
    margin-right: 120px;
}

.btn-5 button {
    background: transparent;
    color: whitesmoke;
    border: 1px solid white;
    border-radius: 2.5px;
    cursor: pointer;
    font-size: 10px;
    padding: 15px 25px;
    letter-spacing: .5em;
}

.btn-5 button:hover {
    background: whitesmoke;
    color: black;
}


/*--------------Sixth Section---------------*/

.container-bg {
    background: black;
    width: 100%;
    margin: 0;
    margin-top: 100px;
    height: 35vh;
    margin-bottom: 50px;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.container-bg h2 {
    color: white;
    font-size: 35px;
    letter-spacing: .3rem;
}

.btn-6 {
    text-align: center;
    margin-bottom: 50px;
}

.btn-6 button {
    background: transparent;
    color: whitesmoke;
    border: 1px solid white;
    border-radius: 2.5px;
    cursor: pointer;
    font-size: 11px;
    padding: 25px 30px;
    letter-spacing: .5em;
}

.btn-6 button:hover {
    background: whitesmoke;
    color: black;
}


/*----------------Seventh Section---------------*/

.container-art-vid {
    margin: 2% 10%;
    display: grid;
    grid-template-columns: 50% 50%;
    color: white;
}

.recent {
    display: flex;
    padding-bottom: 30px;
}

.recent a {
    padding: 2px 10px;
}

.recent img {
    height: 130px;
    width: 170px;
}


/*---------------Footer---------------*/

.footer {
    background: black;
    width: 100%;
    margin-top: 50px;
    height: 35vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.links {
    padding: 30px;
}

.links a {
    padding: 0 3px;
    font-size: small;
}

.icons-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.icons-2 i {
    padding-left: 15px;
    font-size: 20px;
}

.icons-2 i:hover {
    opacity: 0.5;
}

.insta {
    color: maroon;
}

.insta i:hover {
    opacity: 0.7;
}




/*----------------All Media Queries----------------*/
@media only screen and (max-width: 430px) {
	.shirts {
		display: grid;
		grid-template-columns: auto;
	}

}

@media only screen and (max-width: 630px) {
	.container {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
		margin-left: 20%;
		width: 100%;
	
	}
	.article img {
		width: 350px;
		height: 300px;
	}
	.ex-content {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
		align-content: center;
	}
	.container-art-vid {
		display: grid;
		grid-template-columns: auto;
	}
	.nav {
		display: none;
	}
	.navbar {
		background-color: #1a1a1a;
        top: 0;
        height: 100px;
        display: flex;
        justify-content: space-between;	
	}
	.logo-nav {
		height: 100px;
		width: 100px;
	}
	.bars {
		display: block;
		color: white;
		font-size: 35px;
		margin-left: 50px;
		padding-top: 20px;
	}
	.bag {
		color: white;
		font-size: 35px;
		margin-right: 50px;
		padding-top: 20px;
	}
}

@media only screen and (max-width: 950px) {
	.title {
		width: 100%;
	}
}

@media only screen and (max-width: 868px) {
	.shirts {
		display: block;
	}
	.article {
		padding-bottom: 20px;
	}
}
@media only screen and (min-width: 630px) {
	.container {
		display: grid;
		grid-template-columns: auto auto;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		width: 100%;
	}
	.article a {
		margin-right: 30px;
	}
	.article a h6 {
		margin-right: 30px;
	}
	.ex-content {
		display: grid;
		grid-template-columns: auto auto;
	}
	.logo-nav {
		display: none;
	}
	.bag {
		display: none;
	}
}
@media only screen and (min-width: 868px) {
	.container {
		display: grid;
		grid-template-columns: auto auto auto;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		width: 100%;
	
	}
	.ex-content {
		display: grid;
		grid-template-columns: auto auto auto;
	}
	.logo {
		height: 200px;
		width: 200px;
	}
}
@media only screen and (min-width: 1065px) {
	.boxed {
		margin-right: auto;
		margin-left: auto;
		width: 80%;
	}
	
}
/*
    Thanks in Advance Monette!!!
    I Owe you one :)
*/